/* You can add global styles to this file, and also import other style files */
body
  margin: 0 auto
  background-color: #e0e0d1

@font-face
  font-family: "Arimo Bold"
  src: url("assets/Arimo-Bold.ttf")

@font-face
  font-family: "Arimo italic"
  src: url("assets/Arimo-Italic.ttf")

@font-face
  font-family: "Arimo regular"
  src: url("assets/Arimo-Regular.ttf")
